========================================================
  Build Diagnosis
========================================================
  stream      : jdk21
  debug_level : release
  phase       : images
  build_exit  : 0
  date        : 2026-06-25 21:25:44 UTC
  build_log   : build/linux-s390x-server-release/build.log

  status      : BUILD SUCCEEDED
========================================================

--- Last 20 lines of build.log ---
Error: No configurations found for /home/amit/head/jdk21u-dev.
Please run 'bash configure' to create a configuration.

/home/amit/head/jdk21u-dev/make/Init.gmk:124: *** Cannot continue.  Stop.
