========================================================
  Build Diagnosis
========================================================
  stream      : head
  debug_level : release
  phase       : images
  build_exit  : 0
  date        : 2026-07-09 14:05:31 UTC
  build_log   : build/linux-s390x-server-release/build.log

  status      : BUILD SUCCEEDED
========================================================

--- Last 20 lines of build.log ---
++ /usr/bin/grep -v _TOTAL
++ /usr/bin/xargs /usr/bin/cat
++ /usr/bin/sort -k 2
++ /usr/bin/cat /home/amit/head/jdk/build/linux-s390x-server-release/make-support/build-times/build_time_diff_TOTAL
+ printf -- '----- Build times -------\nStart %s\nEnd   %s\n%s\n%s\n-------------------------\n' '2026-07-09 14:02:28' '2026-07-09 14:05:31' '' '00:03:03 TOTAL'
----- Build times -------
Start 2026-07-09 14:02:28
End   2026-07-09 14:05:31

00:03:03 TOTAL
-------------------------
if test -f /home/amit/head/jdk/build/linux-s390x-server-release/make-support/exit-with-error ; then \
    exit 1 ; \
  fi
+ test -f /home/amit/head/jdk/build/linux-s390x-server-release/make-support/exit-with-error
echo "Finished building target 'images' in configuration 'linux-s390x-server-release'" | /usr/bin/tee -a /home/amit/head/jdk/build/linux-s390x-server-release/build.log
+ echo 'Finished building target '\''images'\'' in configuration '\''linux-s390x-server-release'\'''
+ /usr/bin/tee -a /home/amit/head/jdk/build/linux-s390x-server-release/build.log
Finished building target 'images' in configuration 'linux-s390x-server-release'
make[1]: Leaving directory '/home/amit/head/jdk'
