========================================================
  Build Diagnosis
========================================================
  stream      : jdk21
  debug_level : fastdebug
  phase       : images
  build_exit  : 0
  date        : 2026-06-25 21:25:14 UTC
  build_log   : build/linux-s390x-server-fastdebug/build.log

  status      : BUILD SUCCEEDED
========================================================

--- Last 20 lines of build.log ---
Error: No configurations found matching CONF=linux-s390x-server-fastdebug.
Available configurations in /home/amit/head/jdk21u-dev/build:
* linux-s390x-server-release
/home/amit/head/jdk21u-dev/make/Init.gmk:124: *** Cannot continue.  Stop.
