========================================================
  Build Diagnosis
========================================================
  stream      : head
  debug_level : release
  phase       : test
  build_exit  : 0
  date        : 2026-06-25 23:48:35 UTC
  build_log   : build/linux-s390x-server-release/build.log

  status      : BUILD SUCCEEDED
========================================================

--- Last 20 lines of build.log ---
Passed: jdk/test/lib/security/CPVAlgTestWithOCSP.java
Test results: passed: 38
Framework-based tests: 104 = 0 TestNG + 104 JUnit
Report written to /home/amit/head/jdk/build/linux-s390x-server-release/test-results/jtreg_test_lib_test_tier1/html/report.html
Results written to /home/amit/head/jdk/build/linux-s390x-server-release/test-support/jtreg_test_lib_test_tier1
Finished running test 'jtreg:test/lib-test:tier1'
Test report is stored in build/linux-s390x-server-release/test-results/jtreg_test_lib_test_tier1

==============================
Test summary
==============================
   TEST                                              TOTAL  PASS  FAIL ERROR  SKIP   
>> jtreg:test/hotspot/jtreg:tier1                     3238  2634     4     0   600 <<
>> jtreg:test/jdk:tier1                               2593  2475     1     0   117 <<
   jtreg:test/langtools:tier1                         4730  4719     0     0    11   
   jtreg:test/jaxp:tier1                                 0     0     0     0     0   
   jtreg:test/lib-test:tier1                            38    38     0     0     0   
==============================
TEST FAILURE

